{
  "name": "emaily-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.10.1",
    "npm": "6.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcranwang/emaily-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcranwang/emaily-server/issues"
  },
  "homepage": "https://github.com/jcranwang/emaily-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
